apiVersion: v1
kind: ConfigMap
metadata:
  name: pyappflasktest-configmap
  namespace: apps
data:
    DEBUG: "true"
    MYSQL_HOST: "{{MYSQL_HOST}}"
    MYSQL_DATABASE: "{{MYSQL_DATABASE}}"
    MYSQL_USER: "{{MYSQL_USER}}"
    MYSQL_PASSWORD: ""
    JWT_SECRET_KEY: ""
    JWT_ACCESS_TOKEN_EXPIRES: ""
    MAIL_SERVER: ""
    MAIL_PORT: ""
    MAIL_USER: ""
    MAIL_PASSWORD: ""
    MAIL_USE_TLS: ""
    MAIL_USE_SSL: ""
    AUTHOR: "Roan Franklin"
    GITHUB: "https://github.com/roanfranklin"